export default {
    headnav: {
        title: "System",
        hello: "hello",
        info: "Info",
        logout: "Logout"
    },
    LoginPage:{
        emailHolder:"Please enter email address",
        passwordHolder: "Please enter your password",
        emailLabel: "email",
        passwordLabel: "password",
        login: "Login",
        emailErr:"email format is incorrect",
        newUser: "New User ",
        register:"Registration",
        err: "Please fill in the login information correctly",
        loginsuccess: "success to login",
        passwordNotNull:"password cannot be empty",
        plengthErr:"the value contains 6 to 30 characters"

    },
    RegisterPage: {
        login: "Login ",
        title: "System",
        userLabel: "Username",
        userHolder: "please enter user name",
        emailLabel: "Email",
        emailHolder: "Please enter email",
        passwordLabel: "Password",
        passwordHolder: "Please enter password",
        repeatedLabel: "ConPassword",
        repeatedHolder: "Please confirm the password",
        identityLabel: "Identity",
        identityHolder: "Please select your identity",
        managerLabel: "manager",
        emplyeeLabel: "emplyee",
        register: "Register",
        return:"return ",
        page:"page",
        errUser:"Incorrect user name",
        repeatedError: "The password do not match!",
        userNotNull: "Username can not be empty",
        ulengthErr: "Length between 1-30 characters",
        emailErr: "Format is incorrect",
        passwordNotNull: "Password can not be blank",
        plengthErr: "Length between 6-30 characters",
        reapeatedNotNull: "Password can not be blank",
        success: "success to register",
        err: "Please fill in the login information correctly",
    },
    LeftMenu: {
        index: "Home",
        g1: "Fund Management",
        g2: "Info Management",
        Emplyee:"Emplyee admin",
        infoshow: "Personal Information"
    },
    FundList: {
        stime: "Query Time : ",
        ps: "Select Start Time",
        pe: "Select Start Time",
        search: "Search",
        add: "Add",
        edit: "Edit",
        delete: "Delete",
        cash: "Cash",
        operation: "Operation",
        chooseTime: "Select a time period",
        del: "Deleted data cannot be recovered, confirm deletion?",
        tip: "Tip",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Success",
        new: "Add",
        close: "Close",
        typeerr: "Payment type cannot be empty",
        deserr: "Account description cannot be empty",

        index: "Index",
    },
    DiaLog:{
        smonth: "Query Month : ",
        pmonth: "Select Month",
        sincome: "Total income: ",
        sexpend: "Total expense: ",
        income: "Income",
        expend: "Expense",
        index: "Index",
        date: "Date",
        type: "Type",
        des: "Description",
        remark: "Remark",
        edit:"edit",
        name:"name",
    }
}