export default {
    headnav: {
        title: "管理系统测试版",
        hello: "欢迎",
        info: "个人信息",
        logout: "退出"
    },
    LoginPage:{
        emailHolder:"请输入邮箱",
        passwordHolder: "请输入密码",
        emailLabel: "邮箱",
        passwordLabel: "密码",
        login: "登录",
        newUser: "新用户",
        register:"注册",
        emailErr: "邮箱格式不正确",
        passwordNotNull: "密码不能为空",
        plengthErr: "长度在6~30字符",
        err: "请正确填写登录信息",
        loginsuccess: "登录成功",
    },
    RegisterPage: {
        login: "登录",
        title: "后台管理测试版",
        userLabel: "用户名",
        userHolder: "请输入用户名",
        emailLabel: "邮箱",
        emailHolder: "请输入邮箱",
        passwordLabel: "密码",
        passwordHolder: "请输入密码",
        repeatedLabel: "确认密码",
        repeatedHolder: "请再次确认密码",
        identityLabel: "选择身份",
        identityHolder: "请选择身份",
        managerLabel: "管理员",
        emplyeeLabel: "员工",
        register: "注册",
        repeatedError: "两次输入密码不一致!",
        userNotNull: "用户名不能为空",
        ulengthErr: "长度在1-30个字符之间",
        emailErr: "邮箱格式不正确",
        errUser:"用户名填写错误",
        passwordNotNull: "密码不能为空",
        plengthErr: "长度在6-30字符",
        reapeatedNotNull: "密码不能为空",
        success: "注册成功",
        return:"返回",
        page:"页面",
        err: "请正确填写登录信息",
    },
    InfoShow: {
        manager: "管理员",
        user: "用户",
    },
    LeftMenu: {
        index: "首页",
        g1: "资金管理",
        Emplyee:"员工管理",        
        g2: "信息管理",
        infoshow: "个人信息"
    },
    FundList: {
        stime: "按照时间筛选：",
        ps: "选择开始时间",
        pe: "选择结束时间",
        search: "查询",
        add: "添加",
        edit: "编辑",
        delete: "删除",
        cash: "账户现金",
        operation: "操作",
        chooseTime: "请选择时间区间",
        del: "数据删除后无法恢复，确认删除?",
        tip: "提示",
        confirm: "确认",
        cancel: "取消",
        success: "操作成功",
        new: "新增",
        close: "关闭",
        typeerr: "收支类型不能为空",
        deserr: "收支描述不能为空",
        index: "序号",
    },
    DiaLog:{
        smonth: "查询月份：",
        pmonth: "选择月份",
        income: "收入",
        expend: "支出",
        index: "序号",
        date: "创建时间",
        type: "收支类型",
        des: "收支描述",
        remark: "备注",
        edit:"编辑",
        name:"名称",
        email:"邮箱",
        identity:"身份",
    }
}
